# devops-source

./: .gitignore  Jenkinsfile  README.md  build-docker.sh  build.sh  delete-docker.sh  docker-push.sh  env.example.properties  env.properties  generatedStatefulset.yaml  local-run.sh  pom.xml  reload.sh  run.sh
argocd/: application-kustomize.yaml  application.yaml  cluster.yaml  git-repository.yaml  helm-applicaiton.yaml  helm-git-repository.yaml  login.sh  test.yaml
data/: stockapp.mv.db
k8s/: administrator-vscode-server-cr.yaml  crd.yaml  crd.yaml.v1.0  create.sh  create.sh.origin  create.sh.origin2  ctl-api-based.sh  ctl-test.sh.origin  deploy.t  deploy.yaml  env.properties  ide-admin-vscode-server-cr.yaml  ide-user-vscode-server-cr.yaml  ideconfig-crd.yaml.old  service.yaml  vscode-server-cr.yaml  vscode-server-cr.yaml.bk  vscode-server-cr.yaml.himang10  vscode-server-cr.yaml.origin  vscode-server-cr.yaml.yongwooyi
k8s/dev/: deploy.yaml  env.properties  service.yaml
k8s/prod/: deploy.yaml  env.properties  service.yaml
k8s/stage/: deploy.t  deploy.yaml  env.properties  service.t  service.yaml
kustomize/base/: deploy.yaml
kustomize/overlays/dev/: kustomization.yaml
script/: api-create.sh  delete.sh
src/main/java/com/mibottle/ideoperators/: IdeOperatorApplication.java
src/main/java/com/mibottle/ideoperators/config/: OperatorConfig.java  SwaggerConfig.java
src/main/java/com/mibottle/ideoperators/controller/: IdeConfigController.java
src/main/java/com/mibottle/ideoperators/customresource/: Git.java  IdeConfig.java  IdeConfigSpec.java  IdeConfigStatus.java  IdeRole.java  InfrastructureSize.java  Permission.java  Port.java  Vscode.java  WebSSH.java
src/main/java/com/mibottle/ideoperators/exception/: IdeResourceDeleteException.java
src/main/java/com/mibottle/ideoperators/model/: IdeCommon.java  IdeRoleType.java  RoleBindingKind.java  ScopeType.java  UseType.java
src/main/java/com/mibottle/ideoperators/reconciler/: IdeResourceGenerator.java  IdeSourceGeneratorForYaml.java  VscodeConfigReconciler.java
src/main/java/com/mibottle/ideoperators/service/: IdeConfigService.java  IdeResourceService.java
src/main/java/com/mibottle/ideoperators/util/: HashUtil.java  SVCPathGenerator.java  SVCPathValues.java  UpdateStatusHandler.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/mibottle/ideoperators/: JoperatorApplicationTests.java  JoperatorApplicationTestsBK.java  TestIdeResourceGenerator.java
