JAR_FILE_PATH="./target/ideoperators-0.0.1-SNAPSHOT.jar"
DOCKER_REGISTRY="amdp-registry.skamdp.org/mydev-ywyi"
DOCKER_REGISTRY_USER="robot$amdp-registry-robot-account"
DOCKER_REGISTRY_PASSWORD="0Ohfvw1Fv0fETInThs4waSyCitLTMrfi"
DOCKER_CACHE="--no-cache"
IMAGE_NAME="ide-operator"
VERSION="1.0.2"
NAMESPACE=part-rde
DEPLOY_PATH="./k8s"
DEPLOY_FILE_NAME=deploy.yaml
LOGGING_LEVEL=INFO

